{
  "name": "website-astro",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "lint": "eslint .",
    "pretest": "pnpm build",
    "test": "playwright test"
  },
  "dependencies": {
    "solid-js": "^1.8.19",
    "solid-toast": "^0.5.0"
  },
  "devDependencies": {
    "@astrojs/rss": "^3.0.0",
    "@astrojs/sitemap": "^3.1.6",
    "@astrojs/solid-js": "^3.0.3",
    "@astrojs/tailwind": "^5.1.0",
    "@babel/core": "^7.24.9",
    "@playwright/test": "^1.45.3",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.13",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "astro": "^3.6.5",
    "astro-icon": "^0.8.2",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-astro": "^0.29.1",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-solid": "^0.13.2",
    "find-up": "^6.3.0",
    "gray-matter": "^4.0.3",
    "lodash.truncate": "^4.4.2",
    "postcss": "^8.4.40",
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.12.3",
    "rss-to-json": "^2.1.1",
    "sass": "^1.77.8",
    "showdown": "^2.1.0",
    "tailwindcss": "^3.4.6"
  },
  "packageManager": "pnpm@8.7.5"
}
